[90m= [39m[
    {#7372
      +"[1mtablename[22m": [32m"[39m[32mmigrations[39m[32m"[39m,
    },
    {#7370
      +"[1mtablename[22m": [32m"[39m[32mpassword_reset_tokens[39m[32m"[39m,
    },
    {#7369
      +"[1mtablename[22m": [32m"[39m[32msessions[39m[32m"[39m,
    },
    {#7374
      +"[1mtablename[22m": [32m"[39m[32mcache[39m[32m"[39m,
    },
    {#7357
      +"[1mtablename[22m": [32m"[39m[32mcache_locks[39m[32m"[39m,
    },
    {#7375
      +"[1mtablename[22m": [32m"[39m[32mjobs[39m[32m"[39m,
    },
    {#7376
      +"[1mtablename[22m": [32m"[39m[32mjob_batches[39m[32m"[39m,
    },
    {#7377
      +"[1mtablename[22m": [32m"[39m[32musers[39m[32m"[39m,
    },
    {#7378
      +"[1mtablename[22m": [32m"[39m[32mfailed_jobs[39m[32m"[39m,
    },
    {#7379
      +"[1mtablename[22m": [32m"[39m[32mhouses[39m[32m"[39m,
    },
    {#7380
      +"[1mtablename[22m": [32m"[39m[32mstudents[39m[32m"[39m,
    },
    {#7381
      +"[1mtablename[22m": [32m"[39m[32mpoint_transactions[39m[32m"[39m,
    },
    {#7382
      +"[1mtablename[22m": [32m"[39m[32mpoints[39m[32m"[39m,
    },
    {#7383
      +"[1mtablename[22m": [32m"[39m[32mcommendations[39m[32m"[39m,
    },
    {#7384
      +"[1mtablename[22m": [32m"[39m[32mawards[39m[32m"[39m,
    },
  ]
