[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#7439
    [34mall[39m: [
      {#7438
        +"[1mid[22m": [35m2[39m,
        +"[1mname[22m": [32m"[39m[32mGryffindor[39m[32m"[39m,
        +"[1mcolour_hex[22m": [32m"[39m[32m#740001[39m[32m"[39m,
        +"[1mpoints[22m": [35m59[39m,
        +"[1mcreated_at[22m": [32m"[39m[32m2026-04-21 06:42:47[39m[32m"[39m,
        +"[1mupdated_at[22m": [32m"[39m[32m2026-04-21 06:42:47[39m[32m"[39m,
      },
      {#7436
        +"[1mid[22m": [35m5[39m,
        +"[1mname[22m": [32m"[39m[32mHufflepuff[39m[32m"[39m,
        +"[1mcolour_hex[22m": [32m"[39m[32m#ffcc00[39m[32m"[39m,
        +"[1mpoints[22m": [35m6[39m,
        +"[1mcreated_at[22m": [32m"[39m[32m2026-04-21 06:42:47[39m[32m"[39m,
        +"[1mupdated_at[22m": [32m"[39m[32m2026-04-21 06:42:47[39m[32m"[39m,
      },
      {#7434
        +"[1mid[22m": [35m3[39m,
        +"[1mname[22m": [32m"[39m[32mSlytherin[39m[32m"[39m,
        +"[1mcolour_hex[22m": [32m"[39m[32m#1a472a[39m[32m"[39m,
        +"[1mpoints[22m": [35m43[39m,
        +"[1mcreated_at[22m": [32m"[39m[32m2026-04-21 06:42:47[39m[32m"[39m,
        +"[1mupdated_at[22m": [32m"[39m[32m2026-04-21 06:42:47[39m[32m"[39m,
      },
      {#7441
        +"[1mid[22m": [35m4[39m,
        +"[1mname[22m": [32m"[39m[32mRavenclaw[39m[32m"[39m,
        +"[1mcolour_hex[22m": [32m"[39m[32m#0e1a40[39m[32m"[39m,
        +"[1mpoints[22m": [35m3[39m,
        +"[1mcreated_at[22m": [32m"[39m[32m2026-04-21 06:42:47[39m[32m"[39m,
        +"[1mupdated_at[22m": [32m"[39m[32m2026-04-21 06:42:47[39m[32m"[39m,
      },
    ],
  }
